# Pesapal API Configuration
VITE_PESAPAL_API_KEY=RfjTb7Vfoa7ULQ757RmojeFWC8crRbyX
VITE_PESAPAL_API_SECRET=hzBxk/UrOi+FKbiy0tiEOhe4UN4=
VITE_PESAPAL_API_URL=https://pay.pesapal.com/v3
VITE_PESAPAL_NOTIFICATION_ID=default-notification

# Other Environment Variables
VITE_APP_URL=http://localhost:5173